/* Locally Imported Fonts */
@font-face {
    font-family: 'Roboto-Light';
    src: url('../../../components/fonts/Roboto/Roboto-Light.ttf') format('truetype');
    font-weight: normal;
    font-size: normal;
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../../../components/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-size: normal;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../../../components/fonts/Roboto/Roboto-Medium.ttf') format('truetype');
    font-weight: medium;
    font-size: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../../../components/fonts/Roboto/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-size: normal;
}

@font-face {
    font-family: 'Old-English';
    src: url('../../../components/fonts/Old/Old-English.otf') format('truetype');
    font-weight: normal;
    font-size: normal;
}

/* Staff Main Container */

.staff-body-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    overflow-x: hidden;
}

/* Staff Contents */

.staff-main-contents{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width:100%;
    height: 100%;
}
.staff-body-limiter {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 10px 30px;
    height: 100%;
    width:1440px;
}

.staff-misc-body{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-right: 10px;
}

.staff-profile-contents{
    display: flex;
    flex-direction: column;
    height: fit-content;
    height:205px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 5px;
    margin-bottom: 10px;
}


/* Main Container */
.a-student-rec-mainbody{
    display: flex;
    justify-content: center;
    overflow-y: auto;
    overflow-x: hidden;
    height: auto;
    
}

.a-student-rec-table-container{
    margin: 35px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #00000033;
}

/* Table Header */

.student-rec-table-header-container{
    display: flex;
    align-items: center;
    background-color: #ffff;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1px solid #00000033;
    width: 100%;
}

.student-rec-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #525252;
    padding:5px 15px;
    width: 200px;
}

.student-rec-icon{
    padding: 10px;
    margin: 0;
}

.student-rec-icon i{
    font-size: 24px;
    color: #525252;
}

.student-rec-text{
    font-size: 20px;
    font-family: 'Roboto-Bold';
    margin: 0;
    color: #525252;
}

.left-header-rec{
    display: flex;
    
}

.right-header-rec{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width:100%;
    margin-right:15px;
}


/* Records - Filter Function */
.user-record-filter-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #525252;
    padding:5px 15px;
    
}

.filter-row-text{
    font-size: 14px;
    font-family: "Roboto-Regular";
    color: #404040;
}

.filter-row-container input{
    font-size: 14px;
    font-family: "Roboto-Regular";
    color: #404040;
    border: none;
    background-color: #EFEFEF;
    margin: 10px 5px;
    height:20px;
    width: 35px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    border-radius: 5px;
}

.filter-row-container input:focus{
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.20);
}

/* Year Level Filter Function */
.studentyear-records-filter-wrapper{
    display: flex;
    align-items: center;
    
}

.studentyear-records-filter-container{
    display: flex;
    justify-content: center;
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-radius: 5px;
    font-family: "Roboto-Regular";
    font-size: 14px;
    color: #525252;
}

.studentyear-records-filter-container select{
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #EFEFEF;
    font-family: "Roboto-Regular";
    font-size: 14px;
    color: #525252;
}

.studentyear-records-filter-container select:focus{
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.20);
}

/* Acad Level Filter Function */
.student-records-filter-wrapper{
    display: flex;
    align-items: center;
    margin-right: 5px;
}

.student-records-filter-container{
    display: flex;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.20);
    border-radius: 5px;
    font-family: "Roboto-Regular";
    font-size: 14px;
    color: #525252;
}

.student-records-filter-container select{
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #EFEFEF;
    font-family: "Roboto-Regular";
    font-size: 14px;
    color: #525252;
}

.student-records-filter-container select:focus{
    outline: none;
    border: 1px solid rgba(145, 145, 145, 0.2);
}


/* Admin Header - Search Function */

/* Admin Header - Search Function */
.reco-searchbar-container{
    display: flex;
    align-items: center;
    width:250px;
}

.reco-searchbar-container i{
    font-size: 14px;
    color: white;
    margin: 0;
    padding: 9px 10px;
    border-radius: 5px 0px 0px 5px;
    background-color: #404040;
    margin-left:15px;
}

.reco-search-bar{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.reco-search-bar input{
    font-size: 14px;
    font-family: "Roboto-Regular";
    color: #404040;
    border: none;
    background-color: #EFEFEF;
    padding: 7px 15px;
    margin: 10px 15px 10px 0px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.20);
    border-radius: 0px 5px 5px 0px;
}

.reco-search-bar input:focus{
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

/* Admin Header - Add User BTN */
.add-reg-btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
}

.add-new-btn{
    font-size: 14px;
    font-family: "Roboto-Medium";
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px 25px;
    background-color: #8EDEBF;
    
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.linking-page-reg{
    text-decoration: none;
    display: flex;
    
}

.batch-dd{
    font-size: 14px;
    font-family: "Roboto-Medium";
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 5px;
    background-color: #619681;
    padding:10px 15px;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.batch-dd:hover{
    background-color: #4c7767;
}

/* Student Records Container */
.student-rec-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.student-rec-main{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.student-rec-row-header{
    background-color: #7C7A7A;
    font-family: "Roboto-Regular";
    font-size: 14px;
    padding: 12px 0;
    color:white;
}

.student-rec-row-data:nth-child(even){
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #F9F9F9;
    font-family: "Roboto-Regular";
    font-size: 14px;
    padding: 10px 0;
    color:#181818;
}

.student-rec-row-data:nth-child(odd){
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #F0F0F0;
    font-family: "Roboto-Regular";
    font-size: 14px;
    padding: 10px 0;
    color:#181818;
}


td{
    text-align: center;
    align-items: center;
    justify-content: center;
}

.small-det-container{
    display: flex;
    width:100%;
    justify-content: center;
    
}

.status-det-container{
    display: flex;
    width:100%;
    justify-content: center;
}

.medium-det-container{
    display: flex;
    width:110%;
    justify-content: center;
}
.large-det-container{
    display: flex;
    width:120%;
    justify-content: center;
}

/* Default style for the status */
.user-status {
    font-weight: normal;
    color: #333;
  }
  
  /* Style for Active status */
  .user-status.active {
    border-radius: 5px;
    background-color: #8EDEBF;
    font-family: "Roboto-Bold";
    font-size: 12px;
    padding: 8px 25px;
    color: #066741; 
  }
  
  /* Style for Inactive status */
  .user-status.inactive {
    border-radius: 5px;
    background-color: #E1B5B5;
    font-family: "Roboto-Bold";
    font-size: 12px;
    padding: 8px 25px;
    color: #A71010; 
  }
  


/* CRUD Buttons */
.user-record-actions-container{
    display: flex;
    position: relative;
    width:110%;
    justify-content: center;
    align-items: center;
}

.rec-view-btn{
    padding: 7px 8px;
    margin-right: 3px;  
    background-color: #5DCAC4;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-size: 14px;
}

.rec-edit-btn{
    padding: 7px 8px;
    margin-right: 3px;    
    background-color: #F5CA62;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-size: 14px;
}

.rec-del-btn{
    padding: 7px 8px;
    margin-right: 3px;    
    background-color: #F38080;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-size: 14px;
}

.rec-id-btn {
    padding: 7px 8px;
    background-color: #2E9593;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-size: 14px;
}

/* Tooltip styles */

.rec-view-btn,
.rec-edit-btn,
.rec-del-btn,
.rec-id-btn {
  position: relative;
  display: inline-block;
}

.rec-view-btn .view-tooltip,
.rec-edit-btn .edit-tooltip,
.rec-del-btn .del-tooltip,
.rec-id-btn .id-tooltip {
  visibility: hidden;
  background-color: #444444;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 5px 10px;
  width: fit-content;
  position: absolute;
  z-index: 1;
  top: -25px;
  left: 80%; /* Adjust this value to control the distance from the button */
  opacity: 0;
  transition: opacity 0.2s;
}

/* Show the tooltip on hover */
.rec-view-btn:hover .view-tooltip,
.rec-edit-btn:hover .edit-tooltip,
.rec-del-btn:hover .del-tooltip,
.rec-id-btn:hover .id-tooltip {
  visibility: visible;
  opacity: 1;
}
  
  


/* Bottom Options */
.student-rec-table-footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F0F0F0;
    padding: 15px 10px;
    border-top: #00000033 solid 1px;
    border-radius: 0px 0px 5px 5px;    
}

.student-rec-entry-count-container{
    display: flex;
    font-size: 12px;
    font-family: "Roboto-Light";
    color: #181818;
    padding: 5px 10px;
}

.entry-count-indicator{
    margin-right: 5px;
}

/* Previous-Next Page */

.page-next-prev-btn-container{
    display:flex;
    align-items:center ;
}

.prev-btn{
    font-size: 14px;
    font-family: "Roboto-Regular";
    color: #7C7A7A;
    padding: 5px 10px;
}

.prev-btn:hover{
    font-size: 14px;
    font-family: "Roboto-Medium";
    color: #404040;
    padding: 5px 10px;
    cursor: pointer;
}

.next-btn{
    font-size: 14px;
    font-family: "Roboto-Regular";
    color: #5DCAC4;
    padding: 5px 20px;
}

.next-btn:hover{
    font-size: 14px;
    font-family: "Roboto-Medium";
    color: #3fccc5;
    padding: 5px 20px;
    cursor:pointer;
}

.page-num-indicator{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.page-num-indicator-txt{
    font-size: 14px;
    font-family: "Roboto-Regular";
    color: #404040;
    padding: 5px 10px;
}

.page-indicator-main{
    display: flex;
    flex-direction: row;
    border: 1px solid #00000033;
    padding: 5px ;
    border-radius: 5px;
}

.shaded-num-indicator-cont{
    font-size: 14px;
    font-family: "Roboto-Regular";
    color: #404040;
    padding: 5px 0px;
    

}

.num-indicator-cont-1{
    font-size: 14px;
    font-family: "Roboto-Regular";
    color: #404040;
    padding: 5px 10px;
    border-right: 1px solid #00000033;
}

.num-indicator-cont-2{
    font-size: 14px;
    font-family: "Roboto-Regular";
    color: #404040;
    padding: 5px 10px;
    border-left: 1px solid #00000033;
}


/* Bottom Buttons */
.student-rec-btn{
    display:flex;
    align-items:center ;
}


/* Footer Buttons */

.print-pdf-btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin-left: 5px;
    background-color: #D87575;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    border: none;
    font-family: "Roboto-Medium";
    font-size: 14px;
}

.print-pdf-btn:hover {
    background-color: #c45c5c;
}

.print-pdf-btn i{
    font-size: 18px;
    margin-left: 5px;
}

.exc-btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #409B54;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    border: none;
    font-family: "Roboto-Medium";
    font-size: 14px;
}

.exc-btn:hover {
    background-color: #347e44;
}

.exc-btn i{
    font-size: 18px;
    margin-left: 5px;
}



.student-print-header, .student-print-footer {
    display: none;
  }
  
.no-data-found-message{
    display: flex;
    justify-content: center;
    font-family: "Roboto-Medium";
    font-size: 14px;
    padding: 20px;
    color: #404040;
}


@media print {
    .user-record-actions-container, .record-actions-container, .status-det-container {
      display: none;
    }
  
    @page {
      margin: 20px 20px;
    }
  
    body {
      margin: 0;
    }
  
    .student-rec-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 80px;
    }
  
    .student-print-header {
      display: flex;
      top: 0;
    }
  
    .student-print-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    .student-print-footer {
      left:0;
      right:0;
      width: 100%;
      display: flex;
      position: fixed;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      page-break-before: always;
      bottom: -5px; 

    }
  
    .student-rec-print {
      margin: 20px 80px;
    }

    .user-status.active {
        font-family: "Roboto-Regular";
        background-color: transparent;
        font-size: 12px;
        color: #181818; 
      }
      
    .user-status.inactive {
        font-family: "Roboto-Regular";
        background-color: transparent;
        font-size: 12px;
        color: #181818; 
    }
  }
  

/* Staff Footer  */

.staff-footer {
    text-align: center;
    margin-top: auto;
}


/* Modal Overlay */
.qr-popup-overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

/* Upload File */
.batch-upload{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 400px;
    height:125px;
}

.batch-title{
    display: flex;
    align-items: center;
    margin-left: 20px;
    width: 100%;
    font-family: "Roboto-Medium";
    font-size: 16px;
    color: #ffffff;
}

.batch-det{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: "Roboto-Light";
    font-size: 12px;
    margin:5px 0px;
    color: #525252;
}


.batch-upload-file-body input{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #00000033;
    padding: 5px;
    font-family: "Roboto-Regular";
    font-size: 14px;
}

.batch-btn{
    background-color: #37aaa4;
    color: #fff;
    font-family: "Roboto-Regular";
    font-size: 14px;
    border-radius: 5px;
    padding: 5px 10px;
}

.batch-btn:hover{
    background-color: #32807c;
    cursor: pointer;
}
