/* Locally Imported Fonts */
@font-face {
    font-family: 'Roboto-Regular';
    src: url('../../../components/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-size: normal;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../../../components/fonts/Roboto/Roboto-Medium.ttf') format('truetype');
    font-weight: medium;
    font-size: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../../../components/fonts/Roboto/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-size: normal;
}

@font-face {
    font-family: 'SSPro-Bold';
    src: url('../../../components/fonts/source-sans-pro/SourceSansPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-size: normal;
}

/* attendance Records Container */
.attendance-rec-container{
    width: 100%;
    height: auto;
}

.attendance-rec-main{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.attendance-rec-row-header{
    background-color: #7C7A7A;
    font-family: "Roboto-Regular";
    font-size: 14px;
    padding: 12px 0;
    color:white;
}

.attendance-rec-row-data:nth-child(even){
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F9F9F9;
    font-family: "Roboto-Regular";
    font-size: 14px;
    padding: 6px 0;
    color:#181818;
}

.attendance-rec-row-data:nth-child(odd){
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F0F0F0;
    font-family: "Roboto-Regular";
    font-size: 14px;
    padding: 6px 0;
    color:#181818;
}

tr{
    display: flex;
    flex-direction: row;
    width: 100%;

}

.small-det-container{
    display: flex;
    width:100%;
    justify-content: center;
}

.medium-det-container{
    display: flex;
    width:110%;
    justify-content: center;
}
.large-det-container{
    display: flex;
    width:120%;
    justify-content: center;
}

.no-data-found-message{
    display: flex;
    justify-content: center;
    font-family: "Roboto-Medium";
    font-size: 14px;
    padding: 20px;
    color: #404040;
}

/* Bottom Options */
.attendance-rec-table-footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F0F0F0;
    padding: 15px 10px;
    border-top: #00000033 solid 1px;
    border-radius: 0px 0px 5px 5px;    
}

.attendance-rec-entry-count-container{
    display: flex;
    font-size: 12px;
    font-family: "Roboto-Light";
    color: #181818;
    padding: 5px 10px;
}

.entry-count-indicator{
    margin-right: 5px;
}

/* Previous-Next Page */

.page-next-prev-btn-container{
    display:flex;
    align-items:center ;
}

.prev-btn{
    font-size: 14px;
    font-family: "Roboto-Regular";
    color: #7C7A7A;
    padding: 5px 10px;
}

.prev-btn:hover{
    font-size: 14px;
    font-family: "Roboto-Medium";
    color: #404040;
    padding: 5px 10px;
    cursor: pointer;
}

.next-btn{
    font-size: 14px;
    font-family: "Roboto-Regular";
    color: #5DCAC4;
    padding: 5px 20px;
}

.next-btn:hover{
    font-size: 14px;
    font-family: "Roboto-Medium";
    color: #3fccc5;
    padding: 5px 20px;
    cursor:pointer;
}

.page-num-indicator{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.page-num-indicator-txt{
    font-size: 14px;
    font-family: "Roboto-Regular";
    color: #404040;
    padding: 5px 10px;
}

.page-indicator-main{
    display: flex;
    flex-direction: row;
    border: 1px solid #00000033;
    padding: 5px ;
    border-radius: 5px;
}

.shaded-num-indicator-cont{
    font-size: 14px;
    font-family: "Roboto-Regular";
    color: #404040;
    padding: 5px 0px;
    

}

.num-indicator-cont-1{
    font-size: 14px;
    font-family: "Roboto-Regular";
    color: #404040;
    padding: 5px 10px;
    border-right: 1px solid #00000033;
}

.num-indicator-cont-2{
    font-size: 14px;
    font-family: "Roboto-Regular";
    color: #404040;
    padding: 5px 10px;
    border-left: 1px solid #00000033;
}


.staff-footer {
    text-align: center;
    margin-top: auto;
}
