{
  "name": "system_frontend",
  "homepage":"http://shots.slarenasitsolutions.com/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.16",
    "@mui/x-charts": "^6.0.0-alpha.17",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.10.1",
    "axios": "^1.5.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "express-async-handler": "^1.2.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-otp-input": "^3.1.0",
    "react-phone-number-input": "^3.3.7",
    "react-qr-reader": "^2.2.1",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.15",
    "swiper": "^11.0.3",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
