/*Locally Imported Fonts*/
@font-face {
    font-family: 'SSPro-Bold';
    src: url('../../../components/fonts/source-sans-pro/SourceSansPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-size: normal;
}


@font-face {
    font-family: 'Roboto-Regular';
    src: url('../../../components/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-size: normal;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../../../components/fonts/Roboto/Roboto-Medium.ttf') format('truetype');
    font-weight: medium;
    font-size: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../../../components/fonts/Roboto/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-size: normal;
}

@font-face {
    font-family: 'Inter-Medium';
    src: url('../../../components/fonts/Inter/Inter-Medium.ttf') format('truetype');
    font-weight: medium;
    font-size: normal;
}


/*Main*/
.body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:100vh;
    width: 100%;
}


/* Loading Animation */
.loading-overlay{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: #fff;
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    
  }
  
  .loading-icon-animation {
    position: static;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    height: 30px;
    width: 30px;
    border: 6px solid transparent;
    border-top-color: #47B8B2;
    animation: border-animation 2s linear infinite, background-animation 2s linear infinite;
    z-index: 0; /* Ensure animation is behind the icon */
  }
  
  .loading-text {
    font-family: "Roboto-Regular";
    font-size: 14px;
    margin-top: 20px;
    opacity: 0; /* Start with text hidden */
  animation: fadeIn .5s ease-in-out forwards; /* Apply the fade-in animation */
  }
  
  @keyframes border-animation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes background-animation {
    0%, 100% {
      background-color: transparent;
    }
    50% {
      background-color: #47B8B2;
    }
  }
  
  
@keyframes fadeIn {
    0% {
      opacity: 0; /* Start with text hidden */
    }
    100% {
      opacity: 1; /* Fully visible at the end of the animation */
    }
  }

/*Left Side*/

.left_fgp1wrapper{
    display:flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.uniid_logo{
    padding: 5% 0 0 5%;
    
}

.logo{
    height: 50px;
}

/*Main fgp1 Form Container With Header*/
.left_fgp1{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


/*Header fgp1 Form Container*/

.header_fgp1{
    display: flex;
    flex-direction: column;
    width: 400px;

}
.u_fgp1_header{
    height: 25px;
    flex-direction: column;
    color: #404040;
    font-family: 'SSPro-Bold';
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    margin: 0px;
}

.u_fgp1_cap{
    display: flex;
    height: 30px;
    color: #586166;
    font-family: 'Roboto-Regular';
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
}

/*User fgp1 Details*/

.u_fgp1_det{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    width: 400px;
    margin:10px 0px;
}

.userfgp1_ff{
    width:400px;
    display: flex;
    flex-direction: column;
    height: 65px;
    justify-content: space-around;
}

.un-form-field{
    display: flex;
    flex-direction: column;
    width: 100%;

}

.form-field{
    display: flex;
    flex-direction: column;
}

.form-field input{
    font-size: 14px;
    background-color: #EFEFEF;
    border-radius:5px;
    border:none;
    padding: 15px;
}

.form-field input:focus{
    outline: 1px solid #47B8B2;
    border: 1px solid #47B8B2;
}

.form-field label{
    font-family: "Roboto-Regular";
    font-size: 14px;
    margin-bottom: 5px;
    color: #586166;
}


/*fgp1 Button*/
.fgp1_btn{
    margin-top: 8px;
    margin-bottom: 10px;
    padding: 0.7rem 9.25rem;
    background-color: #47B8B2;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    width: 100%;
    border: none;
    font-family: "Roboto-Medium";
    font-size: 14px;
    }

/*Back to LogIn*/
.fgp1_bck{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 10px;
    color: #4D4D4D;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-family: "Roboto-Medium";
    font-size: 14px;
    text-decoration: none;
}

.bx.bx-left-arrow-alt{
    color: #4D4D4D;
    font-size: 24px;
    margin-right: 10px;
}

.fgp1-cred-error{
    display: flex;
    font-family: "Roboto-Medium";
    font-size:14px;
    color: #D87575;
    margin: 5px 0px;
}


/*Right Side - School Picture*/

.right_img{
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url('../../../assets/shasm_rear.png');
    background-size: cover;
    background-repeat: no-repeat;
}

@media (max-width: 1024px){
    .right_img{
        background-position:center;
    }
}

@media (max-width: 768px){
    .right_img{
        display:none;
    }
}

@media (max-width: 425px){
    .uniid_logo {
        padding: 25px 0 0 30px;
    }

    .logo{
        height:40px;
    }

    .header_fgp1 {
        display: flex;
        flex-direction: column;
        width: 350px;
    }

    .u_fgp1_header {
        height: 25px;
        font-size: 26px;
        font-style: normal;
    }

    .u_fgp1_cap {
        display: flex;
        height: auto;
        color: #586166;
        font-family: 'Roboto-Medium';
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        margin:10px 0px;
    }

    .u_fgp1_det {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        width: 350px;
        margin: 10px 0px;
    }

    .userfgp1_ff {
        width: 350px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .fgp1-cont{
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .form-field label{
        text-align:left;
    }

    .form-field label, .form-field-s-pass label {
        font-family: "Roboto-Regular";
        font-size: 14px;
        margin-bottom: 5px;
    }


    .S_showBtn {
        font-size: 14px;
    }
}

@media (max-width: 375px){

    .header_fgp1 {
        display: flex;
        flex-direction: column;
        width: 300px;
    }

    .u_fgp1_header {
        height: 25px;
        font-size: 26px;
        font-style: normal;
    }
    
    .fgp1-cont{
        width: 300px;
    }

    .u_fgp1_det {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        width: 300px;
        margin: 10px 0px;
    }

    .userfgp1_ff {
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .fgp1_btn {
        padding: 0.7rem 9.25rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 300px;
        font-size: 14px;
    }



    .S_showBtn {
        font-size: 14px;
    }
}




